API_EMAIL_SIMULATE=false
API_EMAIL_FROM_ADDRESS=noreply@mixnjuice.com
API_HOST=localhost
API_PORT=3000
API_TOKEN_AGE=3600
API_TOKEN_LENGTH=24
API_TOKEN_SECRET=changeme
API_PASSWORD_SALT_ROUNDS=10
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flavors
DB_USER=flavors
DB_PASS=changeme
FRONTEND_HOST=localhost
FRONTEND_PORT=8080
FRONTEND_API_URL=http://localhost:3000/